OpenSource/AstronomyClassTest/UserPage/ProfileUser.xaml

<Page x:Class="AstronomyClassTest.ProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyClassTest"
      mc:Ignorable="d" FontSize="22"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="GoBackBtn" Style="{StaticResource ProfileUserGoBackBtnPageSetting}" Grid.Row="0" Click="GoBackBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <ListView Grid.Row="1" x:Name="UserInfoOutput">
            <ListView.Background>
                <SolidColorBrush Color="Transparent"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel>
                            <StackPanel>
                                <Image Style="{StaticResource ImageUserInInterfaceUserSetting}">
                                    <Image.Source>
                                        <Binding Path="user_avatar">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/main_background.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <Button Style="{StaticResource ProfileUserEditUserBtnSetting}" Click="EditUserProfile_Click">
                                    <Button.Background>
                                        <SolidColorBrush Color="White" Opacity="0.5"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Логин:" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                    <TextBlock Text="{Binding login}" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="ФИО:" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                    <TextBlock Text="{Binding last_name}" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                    <TextBlock Text="{Binding first_name}" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                    <TextBlock Text="{Binding surname}" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Номер телефона:" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                    <TextBlock Text="{Binding number_phone}" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Дата рождения:" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                    <TextBlock Text="{Binding date_birthday, StringFormat=d}" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Учебное заведение:" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                    <TextBlock Text="{Binding educational_institution}" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <TextBlock Text="Класс:" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                    <TextBlock Text="{Binding Classes.name_class}" Style="{StaticResource MainTextBlockUserProfileSetting}"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
