OpenSource/AstronomyClassTest/Articles and Tests/AddEditQuestionPage.xaml

<Page x:Class="AstronomyClassTest.AddEditQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyClassTest"
      mc:Ignorable="d" FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditQuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Текст вопроса:" Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
            <TextBox x:Name="QuestionText" Text="{Binding question}" Style="{StaticResource QuestionTextBlockSetting}"/>
            <DockPanel Margin="10">
                <TextBlock Text="Ответ 1: " Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                <TextBox x:Name="AnswerOne" Text="{Binding answer_1}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Ответ 2: " Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                <TextBox x:Name="AnswerTwo" Text="{Binding answer_2}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <DockPanel x:Name="BlockAnswer3" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Ответ 3: " Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                <TextBox x:Name="AnswerThree" Text="{Binding answer_3}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <DockPanel x:Name="BlockAnswer4" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Ответ 4: " Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                <TextBox x:Name="AnswerFour" Text="{Binding answer_4}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Номер верного ответа: " Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                <TextBox x:Name="TrueAsnwer" Text="{Binding true_answer}" Style="{StaticResource TrueAnswerFieldSetting}"/>
            </DockPanel>
            <CheckBox x:Name="AdditionalAnswer" Style="{StaticResource CheckBoxAdditionalQuestionSetting}" Checked="AdditionalAnswer_Checked" Unchecked="AdditionalAnswer_Unchecked"/>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="CancelBtn" Content="Отмена" Style="{StaticResource MainButtonInAddQuestionPage}" Click="CancelBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="NextQuestion" Content="Следующий вопрос" Style="{StaticResource MainButtonInAddQuestionPage}" Click="NextQuestion_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="SaveTest" Content="Сохранить тест" Style="{StaticResource MainButtonInAddQuestionPage}" Click="SaveTest_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </DockPanel>
    </Grid>
</Page>
