OpenSource/AstronomyClassTest/Articles and Tests/AddEditArticlePage.xaml

<Page x:Class="AstronomyClassTest.AddEditArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyClassTest"
      mc:Ignorable="d" FontSize="18" SizeChanged="Page_SizeChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditArticlePage">

    <Grid>
        <StackPanel Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="Название статьи:" Style="{StaticResource TextBlockAddEditPageSetting}"/>
                <TextBox x:Name="NameArticle" Text="{Binding name_article}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Тип объекта:" Style="{StaticResource TextBlockAddEditPageSetting}"/>
                <ComboBox x:Name="SelectedType" SelectedItem="{Binding ArticleTypes}" DisplayMemberPath="name_type"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Масса объекта:" Style="{StaticResource TextBlockAddEditPageSetting}"/>
                <TextBox Text="{Binding weight}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Размер объекта:" Style="{StaticResource TextBlockAddEditPageSetting}"/>
                <TextBox Text="{Binding size}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Дистанция от Земли:" Style="{StaticResource TextBlockAddEditPageSetting}"/>
                <TextBox Text="{Binding distance}">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Краткое описание" Style="{StaticResource TextBlockAddEditPageSetting}"/>
                <TextBox x:Name="DescriptionObjectArticle" Text="{Binding description}" AcceptsReturn="True" Height="80" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Текст:" Style="{StaticResource TextBlockAddEditPageSetting}"/>
                <TextBox x:Name="TextObjectArticle" Text="{Binding text_article}" AcceptsReturn="True" Height="80" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Изображение" Style="{StaticResource TextBlockAddEditPageSetting}"/>
                <Button x:Name="UploadImage" Click="UploadImage_Click" Content="Загрузить изображение">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="CancelBtn" Style="{StaticResource AddEditPageBtnSetting}" Content="Отмена" Click="CancelBtn_Click">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SaveArticleBtn" Style="{StaticResource AddEditPageBtnSetting}" Content="Сохранить" Click="SaveArticleBtn_Click">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
