OpenSource/AstronomyClassTest/Articles and Tests/FullViewArticlePage.xaml

<Page x:Class="AstronomyClassTest.FullViewArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyClassTest"
      mc:Ignorable="d" FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullViewArticlePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="GoBackBtn" Content="Назад" Click="GoBackBtn_Click" Style="{StaticResource ButtonInPageOutputArticle}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="GenerateReportArticle" Content="Отчёт" Click="GenerateReportArticle_Click" Visibility="Collapsed" Style="{StaticResource ButtonInPageOutputArticle}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="RunTestBtn" Content="Пройти тест" Click="RunTestBtn_Click" Visibility="Collapsed" Style="{StaticResource ButtonInPageOutputArticle}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="CreateTest" Content="Создать тест" Click="CreateTest_Click" Visibility="Collapsed" Style="{StaticResource ButtonInPageOutputArticle}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="TimeForTestInput" Style="{StaticResource TextBoxForInputTimeForTestSetting}" GotFocus="TimeForTestInput_GotFocus" LostFocus="TimeForTestInput_LostFocus">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="EditTest" Click="EditTest_Click" Visibility="Collapsed" Style="{StaticResource ButtonInPageOutputArticle}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Редактировать тест"/>
                </Button.Content>
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="ViewMarkThisTest" Click="ViewMarkThisTest_Click" Visibility="Collapsed" Style="{StaticResource ButtonInPageOutputArticle}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Просмотреть оценки"/>
                </Button.Content>
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteTest" Click="DeleteTest_Click" Content="Удалить тест" Visibility="Collapsed" Style="{StaticResource ButtonInPageOutputArticle}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListView x:Name="OutputFullInfoArticle" ScrollViewer.CanContentScroll="False" Grid.Column="1" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding name_article}" Style="{StaticResource NameArticleOutput}"/>
                                <TextBlock Text="{Binding description}" Style="{StaticResource MainTextArticleOutput}" Margin="0 0 0 10"/>
                                <TextBlock Text="{Binding text_article}" Style="{StaticResource MainTextArticleOutput}"/>
                            </StackPanel>
                            <StackPanel Margin="20 0">
                                <Image Width="230" Height="230">
                                    <Image.Source>
                                        <Binding Path="image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/no_image.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <DockPanel>
                                    <TextBlock Text="Расстояние: " Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                                    <TextBlock Text="{Binding distance}" Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Масса: " Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                                    <TextBlock Text="{Binding weight}" Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Размер: " Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                                    <TextBlock Text="{Binding size}" Style="{StaticResource MainTextBlockOutputArticlesPage}"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
