OpenSource/AstronomyClassTest/Articles and Tests/OutputQuestionOnPage.xaml

<Page x:Class="AstronomyClassTest.OutputQuestionOnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyClassTest"
      mc:Ignorable="d" FontSize="26"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OutputQuestionOnPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="QuestionText" Text="{Binding question}" Style="{StaticResource QuestionOutputFieldSetting}"/>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <StackPanel Width="300">
                    <RadioButton x:Name="AnswerOneBtn" Style="{StaticResource RadioButton_SelectAnswer}" Checked="AnswerOneBtn_Checked">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding answer_1}"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="AnswerTwoBtn" Style="{StaticResource RadioButton_SelectAnswer}" Checked="AnswerTwoBtn_Checked">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding answer_2}"/>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
                <StackPanel Width="300">
                    <RadioButton x:Name="AnswerThreeBtn" Style="{StaticResource RadioButton_SelectAnswer}" Visibility="Collapsed" Checked="AnswerThreeBtn_Checked">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding answer_3}"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="AnswerFourBtn" Style="{StaticResource RadioButton_SelectAnswer}" Visibility="Collapsed" Checked="AnswerFourBtn_Checked">
                        <RadioButton.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding answer_4}"/>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="EndTestBtn" Click="EndTestBtn_Click" Content="Завершить тест" Style="{StaticResource MainButtonInAddQuestionPage}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="NextQuestionBtn" Click="NextQuestionBtn_Click" Width="280" Content="Следующий вопрос" Style="{StaticResource MainButtonInAddQuestionPage}">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </DockPanel>
    </Grid>
</Page>
