OpenSource/AstronomyClassTest/Articles and Tests/ViewMark_GenerateReport.xaml

<Window x:Class="AstronomyClassTest.ViewMark_GenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstronomyClassTest" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="20" Background="DarkSlateBlue"
        Title="Класс Астрономии. Таблица оценок." MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/main_background.png"/>
        </Grid.Background>
        <Border Style="{StaticResource RestoreBorderSetting}" BorderThickness="3 0">
            <StackPanel Margin="0 10">
                <DataGrid x:Name="OutputMarks" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Users.last_name}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Users.first_name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Users.surname}"/>
                        <DataGridTextColumn Header="Класс" Binding="{Binding Users.Classes.name_class}"/>
                        <DataGridTextColumn Header="Статья" Binding="{Binding Tests.Articles.name_article}"/>
                        <DataGridTextColumn Header="Оценка" Binding="{Binding mark}"/>
                        <DataGridTextColumn Header="Дата выполнения" Binding="{Binding finish_date, StringFormat=d}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource RestoreBorderSetting}" BorderThickness="3 0" Grid.Row="1">
            <Button x:Name="GenerateReport" Style="{StaticResource ButtonAnViewMarkPage_GenerateReportSetting}" Click="GenerateReport_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</Window>
