OpenSource/AstronomyClassTest/MainWindow.xaml

<Window x:Class="AstronomyClassTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstronomyClassTest" Background="DarkSlateBlue" FontSize="26"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Класс Астрономии. Авторизация." Width="900" Height="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/main_background.png" Stretch="None"/>
        </Grid.Background>
        <StackPanel Style="{StaticResource MainBlockSetting}">
            <DockPanel Height="100">
                <Image Style="{StaticResource LogoSetting}"/>
                <TextBlock Style="{StaticResource LogoText}" Text="Авторизация">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Red" Offset="1.0" />
                            <GradientStop Color="LightPink" Offset="0.60" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </DockPanel>
            <StackPanel Style="{StaticResource BlockInputInfoSetting}">
                <DockPanel Margin="5">
                    <TextBlock Text="Логин:" Style="{StaticResource MainTextBlockSizeSetting}">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="1.0" />
                                <GradientStop Color="LightPink" Offset="0.60" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox x:Name="LoginInput">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Пароль:" Style="{StaticResource MainTextBlockSizeSetting}">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="1.0" />
                                <GradientStop Color="LightPink" Offset="0.60" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <PasswordBox x:Name="PasswordInput">
                        <PasswordBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="RestorePasswordBtn" Style="{StaticResource RestorePasswordSetting}" MouseDown="RestorePasswordBtn_MouseDown" MouseEnter="RestorePasswordBtn_MouseEnter" MouseLeave="RestorePasswordBtn_MouseLeave">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Yellow" Offset="0.0" />
                                <GradientStop Color="Red" Offset="1.0" />
                                <GradientStop Color="LightPink" Offset="0.60" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="EnterBtn" Click="EnterBtn_Click" Style="{StaticResource EnterBtnSetting}">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
                <Button x:Name="ResisrationWinOpenBtn" Click="ResisrationWinOpenBtn_Click" Style="{StaticResource MainRegisBtnSetting}">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
