OpenSource/AstronomyClassTest/AdminEditPage/EditUserAdmin.xaml

<Page x:Class="AstronomyClassTest.EditUserAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyClassTest"
      mc:Ignorable="d" FontSize="20"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="EditUserAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Width="450">
                <DockPanel Margin="5 10">
                    <TextBlock Text="Логин:" Width="200"/>
                    <TextBox x:Name="LoginInputAdmin" Text="{Binding login}"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Пароль:" Width="200"/>
                    <TextBox x:Name="PasswordInputAdmin" Text="{Binding password}"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Фамилия:" Width="200"/>
                    <TextBox x:Name="LastNameInputAdmin" Text="{Binding last_name}"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Имя:" Width="200"/>
                    <TextBox x:Name="FirstNameInputAdmin" Text="{Binding first_name}"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Отчество:" Width="200"/>
                    <TextBox Text="{Binding surname}"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Дата рождения:" Width="200"/>
                    <DatePicker SelectedDate="{Binding date_birthday}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Width="450">
                <DockPanel Margin="5 10">
                    <TextBlock Text="Номер телефона:" Width="160"/>
                    <TextBox x:Name="NumberPhoneAdmin" Text="{Binding number_phone}"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Учеб.учрежд.:" Width="160"/>
                    <TextBox x:Name="EducationalInputAdmin" Text="{Binding educational_institution}"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Класс:" Width="160"/>
                    <ComboBox x:Name="ClassSelectAdmin" DisplayMemberPath="name_class" SelectedItem="{Binding Classes}" Width="280"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Роль:" Width="160"/>
                    <ComboBox x:Name="RoleSelectAdmin" DisplayMemberPath="name_role" SelectedItem="{Binding Roles}" Width="280"/>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Код:" Width="160"/>
                    <TextBox x:Name="Code" Text="{Binding restore_code}" Width="240"/>
                    <Button x:Name="GenerateCodeAdmin" Width="30" Click="GenerateCode_Click">
                        <Image Source="/Resources/GenerateCode.png" />
                    </Button>
                </DockPanel>
                <DockPanel Margin="5 10">
                    <TextBlock Text="Блокировка" Width="160"/>
                    <ComboBox x:Name="SelectedActiveAdmin" SelectedIndex="0">
                        <ComboBoxItem>True</ComboBoxItem>
                        <ComboBoxItem>False</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="CancelBtn" Content="Отмена" Width="150" Margin="10 5" Click="CancelBtn_Click"/>
            <Button x:Name="SaveBtn" Content="Сохранить" Width="150" Margin="10 5" Click="SaveBtn_Click"/>
        </DockPanel>
    </Grid>
</Page>
